<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id="headingBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="list-heading">
  <Label fx:id="heading" styleClass="list-heading-text" text="\$heading" wrapText="true"/>
</VBox>
